<html>
    <title>
        Games
    </title>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
			.slideshow-container {
		        position: relative;
		        max-width: 1366px;
		        margin: auto;
		    }

		    .mySlides {
		        display: none;
		    }

		    .mySlides img {
		        width: 100%;
		        height: 786px;
		    }

		    .prev, .next {
		        position: absolute;
		        top: 50%;
		        margin-top: -22px;
		        padding: 16px;
		        color: blue;
		        font-weight: bold;
		        font-size: 20px;
		        transition: 0.6s ease;
		        border-radius: 0 3px 3px 0;
		        cursor: pointer;
		    }

		    .next {
		        right: 0;
		        border-radius: 3px 0 0 3px;
		    }

		    .prev:hover, .next:hover {
		        background-color: rgba(0,0,0,0.8);
		    }

		    .fade {
		        animation-name: fade;
		        animation-duration: 1s;
		    }

		    @keyframes fade {
		        from {
		            opacity: 0.4;
		        }
		  
		        to {
		            opacity: 1;
		        }
		    }
		</style>
        <nav id="Navigation">
            <ul>
             <li><a href="movies.html">Movies</a></li>
             <li><a href="tvshows.html">TV Shows</a></li>
             <li><a href="games.html">Games and apps</a></li>
             <li><a href="feedback.html">Feedback</a></li>
             <a href="index.html" ><img src="logo.png" alt="warner logo" height="30px" float="left" ></a>
            </ul>
        </nav>
    </head>
    <br>
    <body>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="Far Cry 4.jpeg" >
            </div>
            
            <div class="mySlides fade">
              <img src="Minecraft.jpeg">
            </div>
            
            <div class="mySlides fade">
              <img src="Battlefield1.jpeg">
            </div>
          
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <p>
            <h1>MOBILE GAMES</h1>   
         <div class="image-gallery">
            <figure>
                <a href="batman.html"><img src="batman.jpg" alt="TELLTALE series" height="250px"></a>
                <figcaption>BATMAN: THE TELLTALE SERIES</figcaption>
            </figure>
            <figure>
                <a href="minecraft.html"><img src="Minecraft.jpeg" alt="Minecraft" height="250px"></a>
                <figcaption>Minecraft</figcaption>
            </figure>
            <figure>
                <img src="Battlefield1.jpeg" alt="Battlefield1" height="250px">
                <figcaption>Battlefield1</figcaption>
            </figure>
            <figure>
                <img src="Borderlands2.jpeg" alt="Borderlands2" height="250px">
                <figcaption>Borderlands2</figcaption>
            </figure>
        </p>
        <br>
        
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
    
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
    
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              slides[slideIndex-1].style.display = "block";  
            }
        </script>
      
           
    </body>
    <footer>
        <div class="social-media-links">
            <a href="https://www.youtube.com/user/WarnerBrosPictures/"><img src="youtube-logo.png" alt="YouTube"></a>
            <a href="https://www.facebook.com/warnerbrosent/"><img src="facebook-logo.png" alt="Facebook"></a>
            <a href="https://twitter.com/Warnerbros/"><img src="twitter-logo.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/warnerbrosentertainment/"><img src="instagram-logo.png" alt="Instagram"></a>
        </div>
    </footer>
</html>